# Generated by Django 2.1.4 on 2022-02-06 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0003_book'),
    ]

    operations = [
        migrations.AlterField(
            model_name='links',
            name='url',
            field=models.TextField(),
        ),
    ]
